<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[] []</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>c2c3
g8f6
g2g3
e7e6
a2a3
d7d5
</string>
	<key>Position</key>
	<string>rnbqkb1r/ppp2ppp/4pn2/3p4/8/P1P3P1/1P1PPP1P/RNBQKBNR w KQkq d6 0 4</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2022.03.01</string>
	<key>StartTime</key>
	<string>15:21:09</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Damaurio R. James</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
